{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.9.3",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
