{
  "name": "pokedex-app",
  "version": "1.1.4",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "npx parcel /home/neoneb/repos/neoneb-main/projects/pokedexApp/index.html",
    "build": "npx parcel build /home/neoneb/repos/neoneb-main/projects/pokedexApp/index.html --dist-dir ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "parcel": "^2.8.3"
  }
}
